# androidfido2demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singularkey/androidfido2/: AddCookiesInterceptor.kt  MainActivity.kt  RPApiService.kt  ReceivedCookiesInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
web/public/.well-known/: assetlinks.json
